Part 1:
  Написать компонент WrapInEmoji, который отображает своих детей обернутых слева и справа по одному случайному emoji. Компонент должен принимать prop “defaultEmoji”, и использовать его в качестве начальных emoji (если он был передан)
  По клику на emoji, он должен заменяться на другой случайный
  Пример:
  <WrapInEmoji>
  Some Text
  </WrapInEmoji>
  // Получим результат:
  😀Some Text🤪

Part 2:
  Написать компонент Timer, который состоит из кнопок старт, пауза, стоп и счетчика секунд.
  После нажатия кнопки старт счетчик секунд начинают увеличиваться
  Кнопка пауза приостанавливает отсчет который можно продолжить кнопкой старт
  Кнопка стоп останавливает и сбрасывает счетчик секунд
  Кнопка стар должна быть отключена если таймер запущен
  Кнопки пауза, стоп, должны быть отключены если таймер остановлен

Part 3:
  Написать компонент CountrySelect, который отобразит список всех стран и их флагов (флаг рядом с названием). По нажатию на страну она должна подсвечиваться (выделяться цветом фона или другим способом), одновременно может подсвечиваться только одна страна.
  А также принимает следующие props:
  maxHeight - число, ограничение высоты компонента в px, список внутри должен скролиться
  defaultCountry - строка, код страны которая должна подсвечиваться по умолчанию при первом отображении компонента
  disabled - bool, если true, отключает возможность подсвечивать страну
  Отобразить 3 вариации этого компонента с разной конфигурацией его props


